Using OpenAI functions

This walkthrough demonstrates how to incorporate OpenAI function-calling API's in a chain. We'll go over:

    How to use functions to get structured outputs from ChatOpenAI
    How to create a generic chain that uses (multiple) functions
    How to create a chain that actually executes the chosen function

from typing import Optional

from langchain.chains.openai_functions import (
    create_openai_fn_chain,
    create_structured_output_chain,
)
from langchain.chat_models import ChatOpenAI
from langchain.prompts import ChatPromptTemplate, HumanMessagePromptTemplate
from langchain.schema import HumanMessage, SystemMessage

Getting structured outputs

We can take advantage of OpenAI functions to try and force the model to return a particular kind of structured output. We'll use the create_structured_output_chain to create our chain, which takes the desired structured output either as a Pydantic class or as JsonSchema.

See here for relevant reference docs.
Using Pydantic classes

When passing in Pydantic classes to structure our text, we need to make sure to have a docstring description for the class. It also helps to have descriptions for each of the classes attributes.

from pydantic import BaseModel, Field


class Person(BaseModel):
    """Identifying information about a person."""

    name: str = Field(..., description="The person's name")
    age: int = Field(..., description="The person's age")
    fav_food: Optional[str] = Field(None, description="The person's favorite food")

# If we pass in a model explicitly, we need to make sure it supports the OpenAI function-calling API.
llm = ChatOpenAI(model="gpt-3.5-turbo-0613", temperature=0)

prompt_msgs = [
    SystemMessage(
        content="You are a world class algorithm for extracting information in structured formats."
    ),
    HumanMessage(
        content="Use the given format to extract information from the following input:"
    ),
    HumanMessagePromptTemplate.from_template("{input}"),
    HumanMessage(content="Tips: Make sure to answer in the correct format"),
]
prompt = ChatPromptTemplate(messages=prompt_msgs)

chain = create_structured_output_chain(Person, llm, prompt, verbose=True)
chain.run("Sally is 13")

    
    
    > Entering new  chain...
    Prompt after formatting:
    System: You are a world class algorithm for extracting information in structured formats.
    Human: Use the given format to extract information from the following input:
    Human: Sally is 13
    Human: Tips: Make sure to answer in the correct format
    
    > Finished chain.





    {'name': 'Sally', 'age': 13}

To extract arbitrarily many structured outputs of a given format, we can just create a wrapper Pydantic class that takes a sequence of the original class.

from typing import Sequence


class People(BaseModel):
    """Identifying information about all people in a text."""

    people: Sequence[Person] = Field(..., description="The people in the text")


chain = create_structured_output_chain(People, llm, prompt, verbose=True)
chain.run(
    "Sally is 13, Joey just turned 12 and loves spinach. Caroline is 10 years older than Sally, so she's 23."
)

    
    
    > Entering new  chain...
    Prompt after formatting:
    System: You are a world class algorithm for extracting information in structured formats.
    Human: Use the given format to extract information from the following input:
    Human: Sally is 13, Joey just turned 12 and loves spinach. Caroline is 10 years older than Sally, so she's 23.
    Human: Tips: Make sure to answer in the correct format
    
    > Finished chain.





    {'people': [{'name': 'Sally', 'age': 13, 'fav_food': ''},
      {'name': 'Joey', 'age': 12, 'fav_food': 'spinach'},
      {'name': 'Caroline', 'age': 23, 'fav_food': ''}]}